{
  "name": "rugby-navi",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/K-ai809/Rugby-Navi#readme",
  "bugs": {
    "url": "https://github.com/K-ai809/Rugby-Navi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-ai809/Rugby-Navi.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "detail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
